# an_dims

./: .gitignore  LICENSE.txt  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/name/dashkal/an_dims/: ANDimsMod.java
src/main/resources/: pack.mcmeta
