# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# AN-Dimensions
# Miasma
mod_version=1.16.5-0.0.1
mod_group=name.dashkal.minecraft
mod_id=an_dims
mod_name=Ars Nouveau: Dimensions
mod_url=https://github.com/dashkal16/AN-Dimensions
mod_author=Dashkal
mod_description=Addon for Ars Nouveau that adds dimensional travel abilities
mod_icon=an_dims_icon.png

# Dependencies
version_mc=1.16.5
version_forge=36.2.9
# Ars Nouveau
# https://www.curseforge.com/minecraft/mc-mods/ars-nouveau/files/3531531
version_ars_nouveau=1.24.2
version_ars_nouveau_fileid=3531531

# Mappings
mappings_channel=official
mappings_version=1.16.5
